<resources>
    <string name="app_name">RightPe</string>
    <string name="splash_footer">Copyright @RightPe 2021. All Right Reserved</string>

    <string name="dashboard">Dashboard</string>
    <string name="aeps">Aeps</string>
    <string name="aepshistory">Aeps History</string>
    <string name="payout">Payout</string>
    <string name="payouthistory">Payout History</string>
    <string name="expresspayout">Express Payout</string>
    <string name="mobilerecharge">Mobile Recharge</string>
    <string name="rechargehistory">Recharge History</string>
    <string name="pancardrequest">Pancard Coupon Request</string>
    <string name="changepassword">Change Password</string>
    <string name="logout">Logout</string>
    <string name="home">Home</string>
    <string name="wallet">Wallet</string>
    <string name="logo_img_dis">Logo Image</string>
    <string name="sign_in_to_continue">Sign in to continue</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="i_don_t_remember_my_password">I don\'t remember my password</string>
    <string name="you_don_t_have_the_account">You don\'t have the account?</string>
</resources>